server {
  listen 80;
  location /tracking/ {
    proxy_pass http://gps-tracking-service.omnifleet.svc.cluster.local:5000;
    rewrite ^/tracking(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /grafana/ {
    proxy_pass http://promstack-grafana.observability.svc.cluster.local;
    rewrite ^/grafana(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /alertmanager/ {
    proxy_pass http://promstack-kube-prometheus-alertmanager.observability.svc.cluster.local:9093;
    rewrite ^/alertmanager(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

  }

  location / {
    proxy_pass http://omnifleet-ui.omnifleet.svc.cluster.local:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

}
